# prompt_db.env
PROMPT_DB_POSTGRES_PASSWORD=postgres
PROMPT_DB_POSTGRES_USER=postgres
PROMPT_DB_POSTGRES_DB_NAME=prompt_db

# jobs_db.env
JOBS_DB_POSTGRES_PASSWORD=postgres
JOBS_DB_POSTGRES_USER=postgres
JOBS_DB_POSTGRES_DB_NAME=jobs

# analytics_db.env
ANALYTICS_DB_POSTGRES_PASSWORD=postgres
ANALYTICS_DB_POSTGRES_USER=postgres
ANALYTICS_DB_POSTGRES_DB_NAME=analytics

#common.env
LAMBDA_TRIGGER_WORKER_FUNCTION_URL=
AWS_LAMBDA_API_KEY=
API_SERVER_ROOT_URL=http://api:9000
ANALYTICS_ROOT_URL=http://analytics:5000
WORKER_API_KEY=ZNa2ptmvS6omaolFmHg2082DOgr8BJlNqja20Sis

#api.env
PROMPT_DATABASE_URL=postgresql://postgres:postgres@prompt_db:5432/prompt_db
AWS_CLIENT_ID=YOUR_VALUE_HERE
AWS_CLIENT_SECRET=YOUR_VALUE_HERE
AWS_REGION=eu-central-1
GOOGLE_CLIENT_ID=YOUR_VALUE_HERE
GOOGLE_CLIENT_SECRET=YOUR_VALUE_HERE
COOKIE_KEY=rfbEd08vnaadjvHG
SERVER_API_SECRET=04569d4c-17f1-8343-4894-5c7c5aa7a9be
ANALYTICS_SERVER_API_SECRET=a571b5ea-7f26-96f6-4e03-c90fc75710e3
JWT_SECRET=714fc9163a028f3bdf37802fd75ae513ffb2c8f98328bcfe0e332d70fefcbabf
JWT_EXPIRES_IN=
LOOPS_NEW_USER_INVITATION_EMAIL_TEMPLATE_ID=
LOOPS_OTP_TRANSACTIONAL_EMAIL_TEMPLATE_ID=
LOOPS_API_KEY=
S3_DATASET_UPLOAD_BUCKET_NAME=athina-data-import
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000

#scheduler.env
JOBS_DATABASE_URL=postgresql://postgres:postgres@jobs_db:5432/jobs
MAX_CONCURRENT_EVAL_JOBS=1
ENV=local

#analytics.env
ANALYTICS_DATABASE_URL=postgresql://postgres:postgres@analytics_db:5432/analytics

#gateway.env
GATEWAY_API_SECRET=2fi39n4f34j905jf35k5g4lmv
GATEWAY_URL=http://gateway:7777

#unused, leave empty
AIRTABLE_AUTH_TOKEN=
AIRTABLE_CRM_BASE_ID=
AIRTABLE_LEADS_TABLE_ID=
NEW_RELIC_TRACER_ENABLED=false
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=false
NEW_RELIC_SPAN_EVENTS_ENABLED=false
NEW_RELIC_DATASTORE_INSTANCE_REPORTING_ENABLED=false
NEW_RELIC_APPLICATION_LOGGING_METRICS_ENABLED=false
NEW_RELIC_CODE_LEVEL_METRICS_ENABLED=false
NEW_RELIC_APP_NAME=athina-api
NEW_RELIC_LICENSE_KEY=YOUR_VALUE_HERE
NEW_RELIC_LOG_LEVEL=info
POSTHOG_API_KEY=
PARTNER_API_SECRET=

#vault.env
VAULT_ROOT_TOKEN=<YOUR_VALUE_HERE>
VAULT_ENDPOINT=http://localhost:8200