version: "3.9"

services:
  nginx:
    image: nginx:1.25-alpine
    profiles: ["core"]
    container_name: athina_nginx
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/certs:/etc/nginx/certs
      - ./nginx/logs:/var/log/nginx
    environment:
      - PUBLIC_IP=${PUBLIC_IP}
    command: /bin/sh -c "envsubst '$$PUBLIC_IP' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped